.parent_div
    display: flex
    width: 100%
    height: 20px
    margin: 5px

    .child
        margin: 0
        min-height: 10px
        flex: 1
        background-color: pink

.child
    min-height: 10px
    background-color: red
    margin: 10px

.parent_box
    display: flex
    flex-wrap: wrap

    .box
        margin: 10px
        height: 200px
        width: 200px
        background-color: green